1
00:00:00,000 --> 00:00:15,640
Verse 1]

2
00:00:15,640 --> 00:00:18,559
Everybody knows my name now

3
00:00:18,559 --> 00:00:21,440
But something 'bout it still feels strange

4
00:00:21,440 --> 00:00:23,320
Like looking in the mirror

5
00:00:23,320 --> 00:00:27,560
Tryna steady yourself and seeing somebody else

6
00:00:27,559 --> 00:00:30,599
And everything is not the same now

7
00:00:30,599 --> 00:00:33,479
It feels like all our lives have changed

8
00:00:33,479 --> 00:00:35,320
Maybe when I'm older, it'll all calm down

9
00:00:37,320 --> 00:00:40,200
But it's killing me now

10
00:00:40,200 --> 00:00:43,479
[Pre-Chorus]

11
00:00:43,479 --> 00:00:46,119
What if you had it all but nobody to call?

12
00:00:49,239 --> 00:00:52,200
Maybe then you'd know me

13
00:00:52,200 --> 00:00:55,239
'Cause I've had everything

14
00:00:55,399 --> 00:00:59,240
But no one's listening

15
00:00:59,240 --> 00:01:03,960
And that's just fucking lonely

16
00:01:05,960 --> 00:01:09,960
[Chorus]

17
00:01:12,920 --> 00:01:15,560
I'm so lo-o-o-onely

18
00:01:15,560 --> 00:01:18,760
Lo-o-o-onely

19
00:01:18,760 --> 00:01:20,760
[Verse 2]

20
00:01:20,760 --> 00:01:24,760
Everybody knows my past now

21
00:01:24,760 --> 00:01:27,640
Like my house was always made of glass

22
00:01:27,640 --> 00:01:30,680
And maybe that's the price you pay

23
00:01:30,680 --> 00:01:34,600
For the money and fame at an early age

24
00:01:37,320 --> 00:01:40,280
And everybody saw me sick

25
00:01:40,280 --> 00:01:43,560
And it felt like no one gave a shit

26
00:01:43,560 --> 00:01:46,600
They criticized the things I did

27
00:01:49,320 --> 00:01:52,280
As an idiot kid

28
00:01:52,280 --> 00:01:55,400
[Pre-Chorus]

29
00:01:55,400 --> 00:01:58,200
What if you had it all but nobody to call?

30
00:01:59,320 --> 00:02:04,120
Maybe then you'd know me

31
00:02:06,120 --> 00:02:10,120
'Cause I've had everything

32
00:02:11,319 --> 00:02:16,120
But no one's listening

33
00:02:18,199 --> 00:02:22,199
And that's just fucking lonely

